# unit_tests

./: README.md  pom.xml
src/main/java/homework1/task1/: Calculator.java
src/main/java/homework1/task2/: Product.java  Shop.java
src/main/java/homework2/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/homework3/: Main.java  Service.java
src/main/java/homework3/task3/: User.java  UserRepository.java
src/main/java/homework4/: BookRepository.java  BookService.java
src/main/java/homework5/: DESCRIPTION.md
src/test/java/homework1/task1/: CalculatorTest.java
src/test/java/homework1/task2/: ShopTest.java
src/test/java/homework2/: VehicleTest.java
src/test/java/homework3/: ServiceTest.java
src/test/java/homework3/task3/: UserRepositoryTest.java  UserTest.java
src/test/java/homework4/: BookServiceTest.java
