<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--    Shift+Ctrl+O - перезагрузка зависимостей, если нет иконки-->
    <dependencies>
        <!-- Другие зависимости -->
        <!--        AssertJ предоставляет множество методов для
        более сложных проверок,-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version> <!-- Укажите актуальную версию AssertJ -->
            <scope>test</scope>
        </dependency>

        <!--        Для использования JUnit Jupiter (JUnit 5)
        в ваших тестах в Java необходимо добавить соответствующую
        зависимость. JUnit Jupiter - это фреймворк
        для написания тестов в Java.-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version> <!-- Укажите актуальную версию JUnit Jupiter -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version> <!-- Укажите актуальную версию JUnit Jupiter Params -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version> <!-- Укажите актуальную версию Mockito -->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>